<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>background</title>
    <style>
        .content01 .bg {background: url('../image/test_03.jpg') no-repeat 0 0 / 100% auto; width: 100%; /* height: 500px; */ height: 0; padding-top : calc(200 / 1400 * 100%);}
        .content01 .inner {position: absolute; top: 0; left: 0; right: 0; width: 100%; max-width: 1200px; margin: 0 auto;}
        .content01 .title {font-size: 56px;}
        .content01 .txt {font-size: 28px;}

        .content02 > div {position: relative;}
        .content02 .inner {position: absolute; top: 0; right: 0; left: 0;}
        .content02 .title {font-size: 56px;}
        .content02 .txt {font-size: 28px;}                
        .content02 .img-box {width: 100%;}
        .content02 .img {width: 100%; vertical-align: top;}
    </style>
</head>
<body>
    <div class="content01">
        <div class="bg">
            <div class="inner">
                <div class="txtbox">
                    <h1 class="title">오늘의 공부</h1>
                    <p class="txt">img 태그 background 속성</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="content02">
        <div>
            <div class="inner">
                <div class="txtbox">
                    <h1 class="title">오늘의 날씨</h1>
                    <p class="txt">img 태그 background 속성</p>
                </div>
            </div>
            <div class="img-box">
                <img src="../image/test_03.jpg" class="img" alt="">
            </div>
        </div>
    </div>
</body>
</html>
