<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>background</title>
    <style>
        .bg-img-01 {
            width: 100%;
            /* height: 500px; */
            /* padding-top: 26.041666%; 자식 높이(height) 사이즈 500px ÷ 부모 넓이(width) 사이즈 1920px */
            padding-top: 26.274303%; /* 자식 높이(height) 사이즈 500px ÷ 부모 넓이(width) 사이즈 1903px*/
            background: url('../image/test_04.jpg') no-repeat 0 0 / 100% auto;
        }

        .bg-img-02 {
            width: 100%;
            /* height: 300px; */
            padding-top: 15.7645822%;
            background: url('../image/test_02.jpg') no-repeat 0 0 / 100% auto;
        }

        .bg03 {
            /* width: 1600px; */
            width: 84.077771%;
            height: 400px;
            /* height: 21.019442%; */
            /* padding-top: 21.019442%; */
            margin: 0 auto;
        }
        .bg-img-03 {
            float: left;
            width: 25%;
            /* height: 400px; */
            padding-top: 25%;
            background: url('../image/test_05.jpg') no-repeat 0 0 / 100% 100%;
        }
        .bg-img-04 {
            /* width: 1600px; */
            width: 84.0777719%;
            /* height: 400px; */
            padding-bottom: 21.0194429%;
            margin: 0 auto;
            background: url('../image/test_04.jpg') no-repeat 0 0 / 100% auto;
        }
    </style>
</head>
<body>
    <div class="bg-img-01"></div>
    <div class="bg-img-02"></div>
    <ul class="bg03">
        <li class="bg-img-03"></li>
        <li class="bg-img-03"></li>
        <li class="bg-img-03"></li>
        <li class="bg-img-03"></li>
    </ul>
    <div class="bg-img-04"></div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>
