<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>메뉴 코드</title>
    <style>
        .wrap {
            background-color: yellow;
        }

        .sect01 {
            display: inline-block;
            vertical-align: top;
            width: 40px;
            height: 40px;
        }

        .sect01 > span {
            vertical-align: top;
            display: inline-block;
            width: 35px;
            height: 5px;
            background-color: black;
            margin-bottom: 5px;
        }
        
        .sect01 > span:last-child {
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <section class="sect01">
            <span></span>
            <span></span>
            <span></span>
        </section>
    </div>
</body>
</html>
